PREFACE

11 J’ai eu dans ma vie beaucoup de professeurs, 15 n'ai 155-
555115 qu'un 1551115, l C’est ainsi qu'un 1115115 55115551 qui lut,
11 y 5 vrngtcrnq ans, elene, 5111115151 1115511115, (15Ρ Rousselot

a'lInstitut cathplique de Paris nous 155515511 limpression
ineflacable qu 11 51511 gardee de son contact avec cette magni-
fique et 1511515151 511 gence Sila avraie gloire, comme 15 (111
Ρ551 Valery, est «chose 5551155 51 555 point rayonnante r, 51
pour un 5151115 5115 consiste 51551 1551 55 55 que sa doctrine
demeure au coeur de quelques disciples comme une semence
toujours 111555, 15 P. Rousselot 5555511 55115 gloire. Et 11551-
151111 combien lut 111515 55 55111515 enseignante, tragiquement
51555 1151 15 guerre de 1914! Quatre annees seulement; dans
l’histoire, 11155151 1155111515 1511155555, (15 15 theologie, 15115155
'd’un 551511, 51515 qui suffit 51115151551, pour le reste de 1551115,
plusieurs de ceux qui en eurent 15 vision.

Nous n'avons pas a raconter 151 15 115 (15 P. Rousselot: le

P. 115 Grandmaison l'a fait excellemment dans la notice qui 5 , ¹

5151115555 511 1515 dela seconde editionde (1 1Ἰ5151155155115155 de
saint Thomas» (Paris 1954). Rappelons seulement que c'est
55 1959155555 qui suivit 55 5551555555 (15 these 55 Sorbonne
et alors qu'il n’avait pas 5511515 55 115515 51 5515515 annae, que
le P. Rousselot prit possession (1555 (155 51151155 (15 theologie
al’Institut catholique de Paris. Le (15515155 1151 151 51511 assigne
comprenait les 151155 theologales et (155 questions connexes de
morale 1115511555. Ayant comme 515155 (15 155555 11151155 qui
avaient 5511515 15515 5151155 (15 5515155115, 11 51511 151511115 55
5551555 professeur de prendre pour 51511515 de 55515 55 55151
limite et de 5115151151 5 l’approtondir. C’est ainsi qu’il 115115 (15
questions 15151555551 l’acte (15151, la vertu de charite, la conscience
morale, celle-ci specialement au regard du probabilisme. Chacun
de ces 55515 51511 redige en latin : le P. Rousselot parlait et 5511-
1511 55 55115 langue avec une aisance admirable. La 1511551155
51511 lithographie'e 5 plusieurs exemplaires‚ que le 11151555551
(1151111155115555 515155. Les directeurs du Muscam Lessiunum
nous ayant exprime le (15511 de prendre connaissance des (211551-

 

