PUBLICATIONS DU MUSEUM LESSIANUM

51011011 1010100000
Νο10001101100100 Τ1000104114110 Paraissant (11111010 1011.
> Belgique: 4000 11.; France: 5500110105 110110οἰ3,

’ 11011100 01οε 00100111001001010011010411010001Ι Ρο101500111101101001101111111010. y
Belgique: 1250 11,; 11101100 ; 2050 111 11.; Etranger: 425 belgas.

Dommzents 0100 501111611ςο (191821924), volume 0110010111οη1 0 101 Revue
des Communautes Religieuses ».
Belgique: 8;5011.; 1111011501ῑ 0 belgas.

1, 2, 3, 4. - A. VERMEERSCH, S. I. ‘- 1100010010 1111100110. Principia-
Consilia-Responsa‚ 4 vol.. 3e 01111, νο1. 1: 70.0011.; vol. II: sub prelo; =
vol. HI: 100.οο fr. ς vol. IV: 2050 fr. ’

5, 6, 7. — A. VERMEERSCH, S. 1. 801. CREUSEN, S. Ι. - Epitonw¹ 110011
f 0010011101.Τοῑ11113Ιο1Π, 5101111. : 4100 fr. ; tomus ΠΙ, 5ἃ edit. 1360011

8. - PIERRE 01111105, S. J. — La Robe 10111 00011010.111100001(1οΡ10-
10510111101110 catholique. La Haute Eglise 0110111011ᾰο 001110110. 1500 fr.

9. 'q JEAN-BApnsm 110111).- 1Ἐο1οἒ0100-0001100. Etude (10.1110010410
positive. 17.oo 11.

1ο. - LE'ON HONORE', S. J. - Le 500001 110 10 0001001100. 11111110 1110-
101100-001101110110. , ’ 1500 fr]

11. - JOSEPH (3111110011, S. J. — Religieux 01 0114100101, (1011100 10 ·
1110110001001051114110, 4Ε 01111, 1οἒ 1111110. 24.οο 1 .

12. - ARTHUR 1101111115011, S. J. — Ρο111001001111000 des 0000010 10100-

0οι1. (11410010).

13. - Em JOMBART‚ S. J. — Les Moniales. Discipline¹ des voeux
simples 01 passage 0 10 profession solennelle. (Epm'se').

14. — I. CREUSEN, S. 1.-Το1001100 fontium traditionis 0101010000.
“ Editio 011010 aucta 0 Ρ. Van Eyen, S. Ι. 2500 fr.

15. - Ρ111111 Com, S. J. — 0010011110000101 0001101. 30e 1111111011 4111111100
par Emile Jombart‚ S, J. 450 fr. ¹

16. — G. VROMANT, C. I. C. M. de Scheut. — Facultates Apostolicae
quas Sacra Congregatio de Propaganda Fide delegare solet Ordinariis
Missionum. Commentaria in Formulam tertiam. 15,οο fr.

— Supplementum ad Commentaria 111 Formulam 10111011. 30011,

17. - 6111111111) Pmms, 11101110 01110010310, -1010110000101001110 0001,
(1011100 501111 Augustin. · 240011.

18. -Ἐ111110010-Χ1111111 JANSEN, S. J. — Baius et 10 Βο100011010, Essai
doctrinal sur 11110 0110111 theologique. Ouvrage 0011101100 par 1Ἀο0-
(1011110 1110100100. 2 5.οο fr.

 

