INDEX CAPITUM

'CAPUT Ι. -ΒΕοτΙτυοο coNSCIENTIAE nr ouo sm εῖτ . . .

CAPUT Π. - Dn couscrnurrn necea, annorum, nuerA ..... 16
ξ 1. De conscientia recta, p. 16. ψ- § 2. De conscientia
erronea, p. 19. —- ξ 3. De conscientia dubia, scrupulosa,
laxa, p. 25. - ἓ 4. De loeo S. Pauli, Rom. 14, p. 28.

CAPUT III. - Dn Pnoennrursuo nrsrorucn ......... 30

CAPUT IV. -ArunauueunPnosmoumsopiuromaus auouunuea. . 39

ξ 1. Argumenta Rigoristarum, p. 39. - ξ 2. Probabilioris-
tarum, p. 40. - ξ 3. Probabilistarum, p. 43. * § 4. AEqui-
probabilistarum, p. 47. ’

CAPUT V. - Assnurn'crncn ruommmarnu ........ 51

ξ 1. De essentia et proprietate probabilitatis, p. 51. - ,
ἓ 2. De dualitate subiecti opinantis, p. 53. - ξ 3. De sen-
sitivo in opinione, p. 57. - ξ 4. De elisione probabilita-
tum, p. 60. — ξ 5, De appetitivo in opinione, p. 63. —

ἕ 6, De delectu opinionum, sive de soliditate probabili-
tatis, p. 68. — ξ 7. Consectaria quaedam traditae doc-
trinae, p. 76.

Conclusio ................... 81

Imprimt par Desclee De Brouwer et Cie, Bruges (Belgique) —12036!28.

 

