34 QUAESTIONES DE CONSCIENTIA ’

cata licitum sit sequi minus probabilem 11 (cir Denz. 1219), qua.
sententia probabilismus proprie dictus continetur. Nunquam e
tamen eam authentice damnavit, sed impugnatoribus eius aperte Δ
iavit, vel cum Patri Olivae, Iesuitarum Generali Praeposito (1661-
1681) inlunxit, ut libera esset in Societate huiusmodi impugnatio 1
(11111. S. 011, 1911111 1611111111. 111911111191111 Thyrsum
Gonzalez de Santalla‚ S. 1,, ad idemcertamen hortatus est (ibid),
vel cum procuravit, ut eundem Thyrsum sodales congregati in
Generalem Societatis eligerent (1687. Cir Ter Haar, op. 111, p. 52). ,ν

Mortuo Innocentio XI anno 1689, successor eius Alexander VIII,
laxismo minime parcens (Denz 1189- 1199), rigoris tarum tamen 23
excessus compescuit asserentium: «Non licet sequi opinionem
vel in er probabi es probabit ssrmamr ›tDenz 12931111 c-irepro ’
baba ur 1119111111 111, quem tuebantur iansenistae, ut Ioannes
51111111111111111111111π111011111111οο111. - Regnanteautem
Innocentio XII, Thyrsus Gonzalez m lucem edidit t,approbante 1
Pontifice, opus suum morale cui titulus : «Fundamentum Theo·
logiae moralis, id est tractatus theologicus de recto usu opinionum
probabilium 11 (a. 16941 ; in eo libro 111111111111111111111 profitetur,
,eo tamen sensu, ut neget hominem posse sequi sententiam minus ⁸,
tutam, si ei appareat opposita 111111111111 verisimilior, concedat, si
benignior appareat 1111111111119111111111191 (cfr Diss. 3, c. 3, ξ 7, “
n. 84-91} Diss. 4, 9. 2, n. 111-16, etc). Is liber 1 intra unius anni <ss
spatium in variis Europae urbibus duodecies prelo commissus est 11
(Ter Haar, 91. 111, p. 76), eoque usus est Bossuetius, etcum Clero
Gallicano suasit ut, reprobato probabilismo, probabiliorismum
profiterentur, quod tactum est in Conventu anni 1700, et in ἰ,
scriptis 1111111111111111111111111111111 11111111 11111 1191111111111.1111 ·.

Exeunte saeculo XVHe tineunte XVI. lLi ittaregnaba non ῐ
solum in Gallia et Belgio sedt et iam Rornae, opinio probabilior,
ut senescens Gonzalez arbitratus sit, brevi lore ut probabilismi

1. Cir claues, t. cxxxvi, 1901, p. 780 2 1, xc1,1902, p. 831 et t. xcvn, 1903,
p, 561-572 (J. Bnucnanl ς nevae 1111111111, t. 111, 1991, pp. 460, 520 et 652 ; t. x, 11
1991, p. 5 (P. utrumnum).

2. Posthac Ita mirigatus est tutiorismus, ut dicerent sequi ltcere opinionem
libertati laventem, cum esset probabilissima. *Sto pauci : ur. STEYAERT,

J. 0111111111, lovanienses; dein Huunrcus ,1 S. 19111119, er Cardinalis GERDIL.

 

